{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#7ab18e",
        "activityBar.background": "#7ab18e",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#eeebf3",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#7ab18e",
        "statusBar.background": "#5c9c73",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#497c5b",
        "statusBarItem.remoteBackground": "#5c9c73",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#5c9c73",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#5c9c7399",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.remoteColor": "#5c9c73"
}